apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: protocom-calibration
  namespace: demonstrator
spec:
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 2Gi
  storageClassName: gluster-default-sc
  volumeMode: Filesystem
status: {}